# mas-store

./: .gitignore  01-15 - 03.xlsx  README.md  add-products.html  data.sql  home.html  import-products-template (chuẩn).xlsx  index.html  login.html  noted  products.html  sales.html
src/Mas/Mas.Application/: Di.cs  Mas.Application.csproj
src/Mas/Mas.Application/CategoryServices/: CategoryService.cs  ICategoryService.cs
src/Mas/Mas.Application/CategoryServices/Dtos/: AddCatRequest.cs  CategoryItem.cs
src/Mas/Mas.Application/CustomerGroupServices/: CustomerGroupService.cs  ICustomerGroupService.cs
src/Mas/Mas.Application/CustomerGroupServices/Dtos/: AddCustomerGroup.cs  CustomerGroupItem.cs
src/Mas/Mas.Application/CustomerServices/: CustomerService.cs  ICustomerService.cs
src/Mas/Mas.Application/CustomerServices/Dtos/: AddCustomerRequest.cs  CustomerItem.cs
src/Mas/Mas.Application/DashboardServices/Dtos/: ChartItem.cs
src/Mas/Mas.Application/Helper/: BarCodeHelper.cs
src/Mas/Mas.Application/ImportServices/: IImportService.cs  ImportService.cs
src/Mas/Mas.Application/ImportServices/Dtos/: AddImportRequest.cs  ImportInvoiceItem.cs
src/Mas/Mas.Application/InventoryServices/: IInventoryService.cs  InventoryService.cs
src/Mas/Mas.Application/InventoryServices/Dtos/: AddDestruction.cs  AddInventoryItem.cs  DestructionItem.cs  InventoryDashboard.cs  InventoryItemInfo.cs  InventoryListItem.cs  ProductInventory.cs
src/Mas/Mas.Application/InvoiceServices/: IInvoiceService.cs  InvoiceService.cs
src/Mas/Mas.Application/InvoiceServices/Dtos/: AddInvoiceRequest.cs
src/Mas/Mas.Application/ManufactureGroupServices/: IManufactureGroupService.cs  ManufactureGroupService.cs
src/Mas/Mas.Application/ManufactureGroupServices/Dtos/: AddManufactureGroup.cs  ManufactureGroupItem.cs  UpdateManufactureGroup.cs
src/Mas/Mas.Application/ManufactureServices/: IManufactureService.cs  ManufactureService.cs
src/Mas/Mas.Application/ManufactureServices/Dtos/: AddManufacture.cs  ManufactureDetail.cs  ManufactureItem.cs
src/Mas/Mas.Application/Options/: AppOptions.cs
src/Mas/Mas.Application/ProductServices/: IProductService.cs  ProductService.cs
src/Mas/Mas.Application/ProductServices/Dtos/: AddProductModel.cs  PrintBarcode.cs  ProductDetail.cs  ProductImportExcel.cs  ProductItem.cs  ProductSell.cs  ProductUpdatePrice.cs
src/Mas/Mas.Application/ReportServices/: IReportService.cs  ReportService.cs
src/Mas/Mas.Application/ReportServices/Dtos/: ReportRevenueDto.cs  ReportRevenueDtos.cs  ReportRevenueFilter.cs
src/Mas/Mas.Application/UserServices/: IUserService.cs  UserService.cs
src/Mas/Mas.Application/UserServices/Dtos/: AddUserRequest.cs  LoginModel.cs  UserItem.cs
src/Mas/Mas.Common/: Class1.cs  FileExtentions.cs  Mas.Common.csproj  PagedResult.cs  StringExtentions.cs
src/Mas/Mas.Web/: Dockerfile  Mas.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
src/Mas/Mas.Web/Controllers/: AdminController.cs  DashboardController.cs  EmployeeController.cs  HomeController.cs  RedirectController.cs
src/Mas/Mas.Web/Models/: ErrorViewModel.cs
src/Mas/Mas.Web/Properties/: launchSettings.json
src/Mas/Mas.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/Mas/Mas.Web/Views/: _ViewImports.cshtml
src/Mas/Mas.Web/Views/Admin/: AddImportInvoice.cshtml  AddManufacture.cshtml  AddProduct.cshtml  BarCode.cshtml  CreateDestruction.cshtml  CustomerGroups.cshtml  Customers.cshtml  Destructions.cshtml  Employees.cshtml  GetCategories.cshtml  Imports.cshtml  Inventories.cshtml  ManufactureById.cshtml  ManufactureGroups.cshtml  Manufactures.cshtml  ProductInventory.cshtml  Products.cshtml  UpdateProduct.cshtml
src/Mas/Mas.Web/Views/Dashboard/: Dashboard.cshtml  ReportRevenue.cshtml
src/Mas/Mas.Web/Views/Employee/: Sales.cshtml
src/Mas/Mas.Web/Views/Home/: Index.cshtml
src/Mas/Mas.Web/Views/Redirect/: NotFoundPage.cshtml  UnAuthorize.cshtml
src/Mas/Mas.Web/Views/Shared/: _Layout.cshtml
src/Mas/Mas.Web/wwwroot/templates/: danh-sach-hang-hoa-13f178f0-1b16-4637-a388-4997a67e8815.xlsx  danh-sach-hang-hoa-3a58134a-e4b1-462e-82d3-baea434d5e6a.xlsx  danh-sach-hang-hoa-9b31ea04-de2a-4614-a324-d6ee7488897b.xlsx  danh-sach-hang-hoa-d50671d8-53f3-44c2-b7da-2ddb82d7e01c.xlsx  danh-sach-hang-hoa-f1db7f5d-c06d-4577-9367-7befabc5968b.xlsx  destruction.html  import.html  invoices.html  price-tag.html  price-tags.html  (+4 more)
(+99 files in other folders)
