<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Example 3</title>
    <link rel="stylesheet" href="style.css" media="all" />
</head>

<body>
    <style>
        @page {
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        main {
            font-family: Arial, Helvetica, sans-serif;
            page-break-after: always;
            page-break-inside: avoid;
        }

        .header{
            text-align: center;
        }

        .dotted-line {
            border: none;
            border-top: 1px dotted #000000;
            color: #fff;
            background-color: #fff;
            height: 1px;
            width: 100%;
            margin-top: 10px;
        }
        .items{
            margin-top: 10px;
        }
        .items-title{
            border-bottom: 1px solid black;
        }
        .item{
            border-bottom: 1px dotted black;
        }
        .text-center{
            text-align: center;
        }
        .text-right{
            text-align: right;
        }
        .text-left{
            text-align: left;
        }
        td{
            margin-top: 5px;
			font-size: 10px;
        }
		th{
			font-size: 12px;
		}
        tr{
            line-height: 20px;
        }
        .page-break {
            page-break-after: always;
            page-break-inside: avoid;
        }
		span{
			font-size: 10px;
		}
		.info-store{
			text-align: center;
		}
        h4{
            margin-top: 2px !important;
            margin-bottom: 2px !important;
        }
    </style>
    <main>

        <div class="info">
            <div class="info-store">
                <h4>CỬA HÀNG TỰ CHỌN MINH ANH</h4>
                
                <span>Số 521/55, Cổ Nhuế 2, Bắc Từ Liêm,Hà Nội.</span>
                <br />
                <span>SĐT: 0989.725.533</span>
            </div>
        </div>
        <div class="dotted-line">

        </div>
        <div class="header">
            <h4>HÓA ĐƠN BÁN HÀNG</h4>
        </div>
        <div class="info-customer">
            <span>Khách hàng: <strong>{customerName}</strong></span>
            <br />
            <span>Địa chỉ: <i>{customerAddress}</i></span>
            <br />
            <span>Ngày mua: {orderDate}</span>
        </div>
        <div class="dotted-line">

        </div>
        <div class="items">
            <table style="width:100%" border="0">
                <tr class="items-title">
                    <th class="items-title">SL</th>
                    <th style="width: 60%" class="items-title">Sản phẩm</th>
                    <th style="width: 15%" class="items-title">Đ.Giá</th>
                    <th style="width: 10%" class="items-title">CK</th>
                    <th style="width: 15%" class="items-title text-right">T.Tiền</th>
                </tr>
                {content}

                <tr>
                    <td class="text-left" colspan="3">Tổng tiền hàng</td>
                    <td class="text-right" colspan="2">{beforeDiscount}</td>
                </tr>
                <tr>
                    <td class="text-left" colspan="3">Chiết khấu</td>
                    <td class="text-right" colspan="2">{discount}</td>
                </tr>
                <tr>
                    <td class="text-left" colspan="3"><strong>Tổng tiền khách trả</strong></td>
                    <td class="text-right" colspan="2">{checkout}</td>
                </tr>
            </table>
        </div>
        <div class="dotted-line">
            <i>{note}</i>
        </div>
        <div class="text-center">
            <span><i>Cảm ơn và hẹn gặp lại quý khách.</i></span>
        </div>


    </main>
</body>
</html>