<!DOCTYPE html>
<html>
<body>
<style>
@media print {
    @page {
        size: landscape
    }
    .header{
	background: red;
	 -webkit-print-color-adjust: exact; 
	}
	.content{
		background: yellow;
		-webkit-print-color-adjust: exact; 
	}
}
	.header{
    	height: 100px;
        background: red;
    }
    .header h1{
    	color: yellow;
        text-align: center;
        font-size: 80px;
    }
	.content{
		background: yellow;
		height: 400px;
	}
	.product-name h1{
		text-align: center;
		font-size: 50px;
		color: black;
	}
	.price h1{
		text-align: center;
		font-size: 120px;
	}
	h1{
		margin-top: 0px !important;
		font-family: Arial, Helvetica, sans-serif;
	}
	.footer h1{
		text-align: center;
		font-size: 50px;
		color: black;
	}
	
</style>
<div class="header">
<h1>{Title}</h1>
</div>
<div class="content">
<div class="product-name">
	<h1>{Name}</h1>
</div>
<div class="price">
	<h1>{Price}</h1>
</div>
<div class="footer">
<h1>Cửa hàng bách hóa Minh Anh</h1>
</div>
</div>

	
</body>
</html>

